# Microservices-practice

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/mojicode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-service/: build.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/mojicode/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/mojicode/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/org/example/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/mojicode/orderservice/: OrderServiceApplication.java
product-service/: build.gradle
product-service/src/main/java/com/mojicode/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mojicode/productservice/controller/: ProductController.java
product-service/src/main/java/com/mojicode/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/mojicode/productservice/model/: Product.java
product-service/src/main/java/com/mojicode/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/mojicode/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/mojicode/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/mojicode/productservice/controller/: ProductControllerTest.java
(+22 files in other folders)
